# dogadjaj_ba

./: README.md  pubspec.yaml
android/app/: build.gradle
dogadjaj admin/: pubspec.yaml
dogadjaj admin/desktop_app/: README.md  pubspec.yaml
dogadjaj admin/lib/: custom_container.dart  main.dart
lib/: app.dart  cart_screen.dart  constants.dart  event_info_card.dart  home.dart  main.dart  single_event_screen.dart
lib/buttons/: custom_icon_button.dart
lib/custom widgets/: app_bar_widget.dart  bottom_nav_bar_widget.dart  custom_text_field_widget.dart  logo_widget.dart
lib/home_screen/: _home_screen.dart  home_screen.dart  profile_screen.dart
lib/init_screen/: init_screen.dart  login_screen.dart  register_screen.dart
lib/lists/: event_categories_list.dart  event_types_list.dart  events_in_categories_list.dart  events_list.dart
lib/modals/: purchase_confirmation_dialog.dart
lib/models/: test_models.dart
lib/route/: app_router.dart  app_router.gr.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
mobile/: pubspec.yaml
mobile/android/: local.properties
mobile/lib/: app.dart  cart_payment.dart  cart_screen.dart  constants.dart  event_info_card.dart  home.dart  loading_screen.dart  main.dart  single_event_screen.dart
mobile/linux/: CMakeLists.txt  my_application.cc
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
rs2_dogadjaj_Ba/: docker-compose.yml
rs2_dogadjaj_Ba/dogadjajPomocno/: Dockerfile  dogadjajPomocno.sln
rs2_dogadjaj_Ba/dogadjajPomocno/dogadjajPomocno/: Program.cs  RabbitMQConfig.cs  WeatherForecast.cs  appsettings.json  dogadjajPomocno.csproj
rs2_dogadjaj_Ba/dogadjajPomocno/dogadjajPomocno/Controllers/: NotificationController.cs  WeatherForecastController.cs
rs2_dogadjaj_Ba/dogadjajPomocno/dogadjajPomocno/Properties/: launchSettings.json
rs2_dogadjaj_Ba/dogadjajPomocno/dogadjajPomocno/Requests/: NotificationUpsertDto.cs
rs2_dogadjaj_Ba/dogadjaj_ba/: Dockerfile  docker-compose.yml  dogadjaj_ba.sln
rs2_dogadjaj_Ba/dogadjaj_ba/RabbitMQ/: Dockerfile  Program.cs  RabbitMQ.csproj
rs2_dogadjaj_Ba/dogadjaj_ba/RabbitMQ/Controllers/: NotificationController.cs
rs2_dogadjaj_Ba/dogadjaj_ba/RabbitMQ/Properties/: launchSettings.json
rs2_dogadjaj_Ba/dogadjaj_ba/RabbitMQ/Requests/: NotificationUpsertDto.cs
rs2_dogadjaj_Ba/dogadjaj_ba/dogadjaj_ba/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  QueryStringAuthenticationHandler.cs  WeatherForecast.cs  appsettings.json  dogadjaj_ba.csproj
rs2_dogadjaj_Ba/dogadjaj_ba/dogadjaj_ba.Subscriber/: Program.cs  dogadjaj_ba.Subscriber.csproj
rs2_dogadjaj_Ba/dogadjaj_ba/dogadjaj_ba/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  EventTypeController.cs  EventiController.cs  GradController.cs  LokacijaController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  PotKategorijaController.cs  ReportDatumController.cs  ReservationController.cs  TicketController.cs  UserController.cs  UserTicketController.cs  WeatherForecastController.cs
rs2_dogadjaj_Ba/dogadjaj_ba/dogadjaj_ba/Filters/: ErrorFilter.cs
rs2_dogadjaj_Ba/dogadjaj_ba/dogadjaj_ba/Properties/: launchSettings.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+306 files in other folders)
